# Backend API URL
NEXT_PUBLIC_API_URL=https://messaging-service-pearl.vercel.app

# WebSocket URL
NEXT_PUBLIC_WS_URL=wss://messaging-service-pearl.vercel.app

NEXT_PUBLIC_MESSAGING_APP_ID=APP-5d48884dd0a7
NEXT_PUBLIC_MESSAGING_SECRET_KEY=GhGZswAqycjpHsCjrjcTLjzgzWXlcUoKjA3__O2kVoU=
# Any other configuration variables
# NEXT_PUBLIC_SOME_OTHER_VAR=some_value

